<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mlS-fy-Ats" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aiF-Bq-s3a"/>
                        <segue destination="vAW-9H-6St" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1vq-RZ-S28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="100"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="e7V-FF-u8Y">
            <objects>
                <viewController id="vAW-9H-6St" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EV-j1-tE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-bi-69B" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-H9-b3f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V2f-d5-2uN"/>
                                            <constraint firstAttribute="width" constant="24" id="grY-FA-wK5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-Ik-1dt">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S3B-Ik-1dt" firstAttribute="centerX" secondItem="bfa-bi-69B" secondAttribute="centerX" id="0Ss-Rb-ATn"/>
                                    <constraint firstItem="3Il-H9-b3f" firstAttribute="leading" secondItem="bfa-bi-69B" secondAttribute="leading" constant="12" id="E2J-pa-RAe"/>
                                    <constraint firstItem="S3B-Ik-1dt" firstAttribute="centerY" secondItem="3Il-H9-b3f" secondAttribute="centerY" id="IAx-Bx-3UM"/>
                                    <constraint firstAttribute="height" constant="77" id="cIR-zr-pmi"/>
                                    <constraint firstAttribute="bottom" secondItem="3Il-H9-b3f" secondAttribute="bottom" constant="12" id="dyC-q5-mCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="trailing" secondItem="plo-OV-9Cd" secondAttribute="trailing" id="7X6-29-W7X"/>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="top" secondItem="plo-OV-9Cd" secondAttribute="top" id="Ubc-ll-bWF"/>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="leading" secondItem="plo-OV-9Cd" secondAttribute="leading" id="c0r-Gh-mrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plo-OV-9Cd"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="3Il-H9-b3f" id="A47-lX-etm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93K-Gc-qk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="454.89130434782612"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="59s-Ad-SbP">
            <objects>
                <viewController id="mlS-fy-Ats" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Y-Fe-EQg" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-gT-e59">
                                <rect key="frame" x="9" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-jl-9y2">
                                <rect key="frame" x="9" y="67" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-mT-sBY">
                                <rect key="frame" x="320" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-KB-2Pe">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-k9-vcA">
                                <rect key="frame" x="0.0" y="105" width="414" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-H1-iUv">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wa7-rB-3Vv"/>
                                    <constraint firstAttribute="width" constant="75" id="Wnq-K2-Qwd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zE3-k9-vcA" firstAttribute="top" secondItem="qvv-mT-sBY" secondAttribute="bottom" constant="20" id="1IF-fR-QWs"/>
                            <constraint firstItem="Yml-gT-e59" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" constant="9" id="618-5Z-Gns"/>
                            <constraint firstItem="FbG-jl-9y2" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" constant="9" id="DYR-2N-XTo"/>
                            <constraint firstItem="S3C-vo-3NU" firstAttribute="trailing" secondItem="qvv-mT-sBY" secondAttribute="trailing" constant="72" id="Ec5-td-AIm"/>
                            <constraint firstItem="zE3-k9-vcA" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" id="Mxg-WK-EFd"/>
                            <constraint firstItem="FbG-jl-9y2" firstAttribute="top" secondItem="Yml-gT-e59" secondAttribute="bottom" constant="20" id="YTu-b4-Bl9"/>
                            <constraint firstItem="n7y-H1-iUv" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" constant="20" id="c0F-Pg-4t8"/>
                            <constraint firstItem="S3C-vo-3NU" firstAttribute="bottom" secondItem="n7y-H1-iUv" secondAttribute="bottom" constant="20" id="gPL-rG-0Lb"/>
                            <constraint firstItem="7HH-KB-2Pe" firstAttribute="leading" secondItem="n7y-H1-iUv" secondAttribute="trailing" constant="20" id="obT-9m-tcy"/>
                            <constraint firstItem="S3C-vo-3NU" firstAttribute="trailing" secondItem="zE3-k9-vcA" secondAttribute="trailing" id="qXe-U5-93a"/>
                            <constraint firstItem="qvv-mT-sBY" firstAttribute="centerY" secondItem="FbG-jl-9y2" secondAttribute="centerY" id="r7e-0W-Bhs"/>
                            <constraint firstItem="7HH-KB-2Pe" firstAttribute="centerY" secondItem="n7y-H1-iUv" secondAttribute="centerY" id="rUo-xb-N0V"/>
                            <constraint firstItem="Yml-gT-e59" firstAttribute="top" secondItem="S3C-vo-3NU" secondAttribute="top" constant="24" id="xPq-Vu-8F2"/>
                            <constraint firstItem="n7y-H1-iUv" firstAttribute="top" secondItem="zE3-k9-vcA" secondAttribute="bottom" constant="20" id="xn1-g0-AHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3C-vo-3NU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ma-Tq-kN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-263.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
