<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mlS-fy-Ats" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aiF-Bq-s3a"/>
                        <segue destination="vAW-9H-6St" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1vq-RZ-S28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="100"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="e7V-FF-u8Y">
            <objects>
                <viewController id="vAW-9H-6St" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EV-j1-tE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-bi-69B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-H9-b3f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V2f-d5-2uN"/>
                                            <constraint firstAttribute="width" constant="24" id="grY-FA-wK5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-Ik-1dt">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S3B-Ik-1dt" firstAttribute="centerX" secondItem="bfa-bi-69B" secondAttribute="centerX" id="0Ss-Rb-ATn"/>
                                    <constraint firstItem="3Il-H9-b3f" firstAttribute="leading" secondItem="bfa-bi-69B" secondAttribute="leading" constant="12" id="E2J-pa-RAe"/>
                                    <constraint firstItem="S3B-Ik-1dt" firstAttribute="centerY" secondItem="3Il-H9-b3f" secondAttribute="centerY" id="IAx-Bx-3UM"/>
                                    <constraint firstAttribute="height" constant="77" id="cIR-zr-pmi"/>
                                    <constraint firstAttribute="bottom" secondItem="3Il-H9-b3f" secondAttribute="bottom" constant="12" id="dyC-q5-mCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="trailing" secondItem="plo-OV-9Cd" secondAttribute="trailing" id="7X6-29-W7X"/>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="top" secondItem="plo-OV-9Cd" secondAttribute="top" id="Ubc-ll-bWF"/>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="leading" secondItem="plo-OV-9Cd" secondAttribute="leading" id="c0r-Gh-mrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plo-OV-9Cd"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="3Il-H9-b3f" id="A47-lX-etm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93K-Gc-qk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="454.89130434782612"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="59s-Ad-SbP">
            <objects>
                <viewController id="mlS-fy-Ats" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Y-Fe-EQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S3C-vo-3NU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ma-Tq-kN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
