<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mlS-fy-Ats" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aiF-Bq-s3a"/>
                        <segue destination="vAW-9H-6St" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1vq-RZ-S28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="100"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="e7V-FF-u8Y">
            <objects>
                <viewController id="vAW-9H-6St" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EV-j1-tE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-bi-69B" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-H9-b3f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V2f-d5-2uN"/>
                                            <constraint firstAttribute="width" constant="24" id="grY-FA-wK5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-Ik-1dt">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S3B-Ik-1dt" firstAttribute="centerX" secondItem="bfa-bi-69B" secondAttribute="centerX" id="0Ss-Rb-ATn"/>
                                    <constraint firstItem="3Il-H9-b3f" firstAttribute="leading" secondItem="bfa-bi-69B" secondAttribute="leading" constant="12" id="E2J-pa-RAe"/>
                                    <constraint firstItem="S3B-Ik-1dt" firstAttribute="centerY" secondItem="3Il-H9-b3f" secondAttribute="centerY" id="IAx-Bx-3UM"/>
                                    <constraint firstAttribute="height" constant="77" id="cIR-zr-pmi"/>
                                    <constraint firstAttribute="bottom" secondItem="3Il-H9-b3f" secondAttribute="bottom" constant="12" id="dyC-q5-mCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="trailing" secondItem="plo-OV-9Cd" secondAttribute="trailing" id="7X6-29-W7X"/>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="top" secondItem="plo-OV-9Cd" secondAttribute="top" id="Ubc-ll-bWF"/>
                            <constraint firstItem="bfa-bi-69B" firstAttribute="leading" secondItem="plo-OV-9Cd" secondAttribute="leading" id="c0r-Gh-mrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plo-OV-9Cd"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="3Il-H9-b3f" id="A47-lX-etm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93K-Gc-qk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="454.89130434782612"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="59s-Ad-SbP">
            <objects>
                <viewController id="mlS-fy-Ats" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Y-Fe-EQg" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-gT-e59">
                                <rect key="frame" x="9" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-jl-9y2">
                                <rect key="frame" x="9" y="67" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-mT-sBY">
                                <rect key="frame" x="320" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-KB-2Pe">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="mlS-fy-Ats" eventType="touchUpInside" id="Vh6-RN-Kep"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-H1-iUv">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wa7-rB-3Vv"/>
                                    <constraint firstAttribute="width" constant="75" id="Wnq-K2-Qwd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-k9-vcA">
                                <rect key="frame" x="0.0" y="105" width="414" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YOc-yU-Soj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOc-yU-Soj" id="EPZ-nh-Oq6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-Ja-5VI">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uKI-Ja-5VI" firstAttribute="centerY" secondItem="EPZ-nh-Oq6" secondAttribute="centerY" id="fb5-aG-q5s"/>
                                                <constraint firstItem="uKI-Ja-5VI" firstAttribute="leading" secondItem="EPZ-nh-Oq6" secondAttribute="leadingMargin" constant="20" id="hIa-w4-4yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zE3-k9-vcA" firstAttribute="top" secondItem="qvv-mT-sBY" secondAttribute="bottom" constant="20" id="1IF-fR-QWs"/>
                            <constraint firstItem="Yml-gT-e59" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" constant="9" id="618-5Z-Gns"/>
                            <constraint firstItem="FbG-jl-9y2" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" constant="9" id="DYR-2N-XTo"/>
                            <constraint firstItem="S3C-vo-3NU" firstAttribute="trailing" secondItem="qvv-mT-sBY" secondAttribute="trailing" constant="72" id="Ec5-td-AIm"/>
                            <constraint firstItem="zE3-k9-vcA" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" id="Mxg-WK-EFd"/>
                            <constraint firstItem="FbG-jl-9y2" firstAttribute="top" secondItem="Yml-gT-e59" secondAttribute="bottom" constant="20" id="YTu-b4-Bl9"/>
                            <constraint firstItem="n7y-H1-iUv" firstAttribute="leading" secondItem="S3C-vo-3NU" secondAttribute="leading" constant="20" id="c0F-Pg-4t8"/>
                            <constraint firstItem="S3C-vo-3NU" firstAttribute="bottom" secondItem="n7y-H1-iUv" secondAttribute="bottom" constant="20" id="gPL-rG-0Lb"/>
                            <constraint firstItem="7HH-KB-2Pe" firstAttribute="leading" secondItem="n7y-H1-iUv" secondAttribute="trailing" constant="20" id="obT-9m-tcy"/>
                            <constraint firstItem="S3C-vo-3NU" firstAttribute="trailing" secondItem="zE3-k9-vcA" secondAttribute="trailing" id="qXe-U5-93a"/>
                            <constraint firstItem="qvv-mT-sBY" firstAttribute="centerY" secondItem="FbG-jl-9y2" secondAttribute="centerY" id="r7e-0W-Bhs"/>
                            <constraint firstItem="7HH-KB-2Pe" firstAttribute="centerY" secondItem="n7y-H1-iUv" secondAttribute="centerY" id="rUo-xb-N0V"/>
                            <constraint firstItem="Yml-gT-e59" firstAttribute="top" secondItem="S3C-vo-3NU" secondAttribute="top" constant="24" id="xPq-Vu-8F2"/>
                            <constraint firstItem="n7y-H1-iUv" firstAttribute="top" secondItem="zE3-k9-vcA" secondAttribute="bottom" constant="20" id="xn1-g0-AHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3C-vo-3NU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7HH-KB-2Pe" id="FCi-XM-NlU"/>
                        <segue destination="51F-py-JIY" kind="show" identifier="toLogin" id="sCG-AW-KFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ma-Tq-kN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-263.31521739130437"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gN4-Ql-c3U">
            <objects>
                <viewController id="51F-py-JIY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPp-lt-Lj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-3i-jhy">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="51F-py-JIY" eventType="touchUpInside" id="wxj-Wr-VcU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-EX-ab7">
                                <rect key="frame" x="146" y="60" width="122.33333333333331" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-rl-IXe">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CX5-gw-3ar"/>
                                            <constraint firstAttribute="width" constant="48" id="gtU-40-dRu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-cT-guV">
                                        <rect key="frame" x="60" y="0.0" width="62.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-Mw-iwe">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-1q-P21">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bLh-cO-M2z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-9I-HAH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8zN-kz-6XL"/>
                                            <constraint firstAttribute="height" constant="2" id="Id4-IK-bZe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-gH-Utv">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s33-2T-8LT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-KQ-oGy">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8cA-h2-1WK"/>
                                            <constraint firstAttribute="width" constant="250" id="YEd-sa-cIH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-eY-ffR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B3Z-1D-KXr"/>
                                    <constraint firstAttribute="width" constant="250" id="lTS-CP-jTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-CQ-MqZ">
                                <rect key="frame" x="82" y="356" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9w-lv-UJq"/>
                                    <constraint firstAttribute="width" constant="250" id="dI0-oP-14n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here...">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="51F-py-JIY" eventType="touchUpInside" id="nir-Xa-hoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7e-EX-ab7" firstAttribute="top" secondItem="KOv-1o-kT7" secondAttribute="top" constant="60" id="1zX-t5-Y07"/>
                            <constraint firstItem="iuf-eY-ffR" firstAttribute="centerX" secondItem="CPp-lt-Lj1" secondAttribute="centerX" id="74x-jS-LzR"/>
                            <constraint firstItem="iuf-eY-ffR" firstAttribute="top" secondItem="tOt-Mw-iwe" secondAttribute="bottom" constant="60" id="Gia-PW-nj4"/>
                            <constraint firstItem="0fV-CQ-MqZ" firstAttribute="centerX" secondItem="CPp-lt-Lj1" secondAttribute="centerX" id="T2o-BI-3Ms"/>
                            <constraint firstItem="tOt-Mw-iwe" firstAttribute="centerX" secondItem="CPp-lt-Lj1" secondAttribute="centerX" id="Vzu-pS-fPG"/>
                            <constraint firstItem="tOt-Mw-iwe" firstAttribute="top" secondItem="M7e-EX-ab7" secondAttribute="bottom" constant="60" id="fzY-M9-2db"/>
                            <constraint firstItem="KOv-1o-kT7" firstAttribute="trailing" secondItem="0FB-3i-jhy" secondAttribute="trailing" constant="20" id="mSH-DF-cbY"/>
                            <constraint firstItem="0FB-3i-jhy" firstAttribute="top" secondItem="KOv-1o-kT7" secondAttribute="top" constant="20" id="rQt-Qr-1iZ"/>
                            <constraint firstItem="M7e-EX-ab7" firstAttribute="centerX" secondItem="CPp-lt-Lj1" secondAttribute="centerX" id="tj9-9s-s96"/>
                            <constraint firstItem="0fV-CQ-MqZ" firstAttribute="top" secondItem="iuf-eY-ffR" secondAttribute="bottom" id="vn9-Lg-9OH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOv-1o-kT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLw-go-d1M"/>
                    <connections>
                        <segue destination="8bw-kP-2lu" kind="show" identifier="toCreateAccount" id="n0g-aV-1OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-y6-6jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-263.31521739130437"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xSq-eL-X7U">
            <objects>
                <viewController id="8bw-kP-2lu" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4U-Rp-wA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-SW-rMP">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="8bw-kP-2lu" eventType="touchUpInside" id="wck-BC-zZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-Kq-6Ij">
                                <rect key="frame" x="123.66666666666669" y="59.999999999999993" width="167" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-4D-2c2">
                                <rect key="frame" x="82" y="142.66666666666666" width="250" height="135.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-8x-sZm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fa3-OJ-ZGR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Gn-deF">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="30r-85-6wj"/>
                                            <constraint firstAttribute="width" constant="250" id="KQM-41-TcW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-Og-f7E">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CMz-eZ-oEr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-v6-sFm">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2tu-tU-Dbs"/>
                                            <constraint firstAttribute="height" constant="2" id="Aq1-RB-VVF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-FK-M8l">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pdx-FY-ZR4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-UZ-liI">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="G9r-de-uam"/>
                                            <constraint firstAttribute="width" constant="250" id="UgR-cp-VSb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-do-KEd">
                                <rect key="frame" x="157" y="338.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LpF-nh-9B8"/>
                                    <constraint firstAttribute="width" constant="100" id="vv3-vN-9fp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-zE-vbz">
                                <rect key="frame" x="82" y="338.66666666666669" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nNn-3B-xeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="8bw-kP-2lu" eventType="touchUpInside" id="Foi-W2-r8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1as-2Q-WFm">
                                <rect key="frame" x="82" y="478.66666666666669" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gAF-j3-dHK"/>
                                    <constraint firstAttribute="height" constant="30" id="vZv-7u-eO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="8bw-kP-2lu" eventType="touchUpInside" id="g58-08-fkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-wh-pMI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="646" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AGf-I7-f7t"/>
                                    <constraint firstAttribute="height" constant="50" id="lZH-3V-pea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8bw-kP-2lu" eventType="touchUpInside" id="257-9V-yBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2PW-Kq-6Ij" firstAttribute="top" secondItem="1F8-Ot-Yyq" secondAttribute="top" constant="60" id="8yI-Xg-zxi"/>
                            <constraint firstItem="1F8-Ot-Yyq" firstAttribute="bottom" secondItem="6oG-wh-pMI" secondAttribute="bottom" constant="20" id="EID-O4-eZE"/>
                            <constraint firstItem="1as-2Q-WFm" firstAttribute="top" secondItem="JVN-zE-vbz" secondAttribute="bottom" constant="10" id="Ehs-z2-4ox"/>
                            <constraint firstItem="7Zb-4D-2c2" firstAttribute="centerX" secondItem="g4U-Rp-wA9" secondAttribute="centerX" id="JFS-lD-h4x"/>
                            <constraint firstItem="RrW-do-KEd" firstAttribute="top" secondItem="7Zb-4D-2c2" secondAttribute="bottom" constant="60" id="KK7-hh-lFW"/>
                            <constraint firstItem="JVN-zE-vbz" firstAttribute="centerX" secondItem="g4U-Rp-wA9" secondAttribute="centerX" id="Rj8-WX-bZt"/>
                            <constraint firstItem="RrW-do-KEd" firstAttribute="centerX" secondItem="g4U-Rp-wA9" secondAttribute="centerX" id="VGA-kY-qIQ"/>
                            <constraint firstItem="JVN-zE-vbz" firstAttribute="width" secondItem="RrW-do-KEd" secondAttribute="width" multiplier="2.5" id="VrZ-f8-Awa"/>
                            <constraint firstItem="1as-2Q-WFm" firstAttribute="centerX" secondItem="g4U-Rp-wA9" secondAttribute="centerX" id="Yba-Un-Ljb"/>
                            <constraint firstItem="7Zb-4D-2c2" firstAttribute="top" secondItem="2PW-Kq-6Ij" secondAttribute="bottom" constant="60" id="ez7-y5-CwM"/>
                            <constraint firstItem="2PW-Kq-6Ij" firstAttribute="centerX" secondItem="g4U-Rp-wA9" secondAttribute="centerX" id="ovf-9k-bml"/>
                            <constraint firstItem="JVN-zE-vbz" firstAttribute="top" secondItem="RrW-do-KEd" secondAttribute="top" id="q4p-hi-4Op"/>
                            <constraint firstItem="6oG-wh-pMI" firstAttribute="centerX" secondItem="g4U-Rp-wA9" secondAttribute="centerX" id="u6e-26-xIu"/>
                            <constraint firstItem="1F8-Ot-Yyq" firstAttribute="trailing" secondItem="AG3-SW-rMP" secondAttribute="trailing" constant="20" id="uMt-ey-nPF"/>
                            <constraint firstItem="AG3-SW-rMP" firstAttribute="top" secondItem="1F8-Ot-Yyq" secondAttribute="top" constant="20" id="wAh-hH-XMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F8-Ot-Yyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJ0-tg-sCB"/>
                    <connections>
                        <outlet property="emailText" destination="WRx-Og-f7E" id="kCN-6z-sKY"/>
                        <outlet property="passwordText" destination="l0z-FK-M8l" id="KKI-Tn-Ave"/>
                        <outlet property="userImage" destination="RrW-do-KEd" id="0WA-rs-OYd"/>
                        <outlet property="usernameText" destination="A8X-8x-sZm" id="PR1-G8-J58"/>
                        <segue destination="Gzb-4L-OvZ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="pw9-w7-hCT"/>
                        <segue destination="s1j-z9-BOc" kind="show" identifier="toAvatarPicker" id="7Z9-js-pOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2j-NA-8Il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gzb-4L-OvZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-263"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="AG7-L6-hYP">
            <objects>
                <viewController id="s1j-z9-BOc" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDy-uw-nqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-iS-Zww">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07o-7W-GQU"/>
                                    <constraint firstAttribute="width" constant="30" id="KIK-vi-MpA"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="s1j-z9-BOc" eventType="touchUpInside" id="Jgb-dp-3EP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-Iu-Rmd">
                                <rect key="frame" x="127" y="20" width="160" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="zUe-jC-ZaH"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="s1j-z9-BOc" eventType="valueChanged" id="zPT-B5-cHe"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-f6-Cj4">
                                <rect key="frame" x="0.0" y="71" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YA1-MY-IFB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4Qm-fT-0ts" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MiZ-yF-FMg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-bI-SAy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F6f-bI-SAy" secondAttribute="trailing" constant="10" id="7RL-to-8h7"/>
                                                <constraint firstItem="F6f-bI-SAy" firstAttribute="leading" secondItem="MiZ-yF-FMg" secondAttribute="leading" constant="10" id="T4u-n2-TrV"/>
                                                <constraint firstAttribute="bottom" secondItem="F6f-bI-SAy" secondAttribute="bottom" constant="10" id="bRv-8x-qr6"/>
                                                <constraint firstItem="F6f-bI-SAy" firstAttribute="top" secondItem="MiZ-yF-FMg" secondAttribute="top" constant="10" id="i6o-Jt-poJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="F6f-bI-SAy" id="1in-F5-Lld"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qM-f6-Cj4" firstAttribute="leading" secondItem="0Nx-LK-NKM" secondAttribute="leading" id="3XF-Ga-HE4"/>
                            <constraint firstItem="dAd-Iu-Rmd" firstAttribute="centerX" secondItem="VDy-uw-nqq" secondAttribute="centerX" id="3bI-oe-QQl"/>
                            <constraint firstItem="cVf-iS-Zww" firstAttribute="leading" secondItem="0Nx-LK-NKM" secondAttribute="leading" constant="20" id="9SB-1o-Eza"/>
                            <constraint firstItem="dAd-Iu-Rmd" firstAttribute="top" secondItem="0Nx-LK-NKM" secondAttribute="top" constant="20" id="HlA-ba-RX0"/>
                            <constraint firstItem="0Nx-LK-NKM" firstAttribute="bottom" secondItem="4qM-f6-Cj4" secondAttribute="bottom" id="LVo-nD-qdT"/>
                            <constraint firstItem="0Nx-LK-NKM" firstAttribute="trailing" secondItem="4qM-f6-Cj4" secondAttribute="trailing" id="Wdt-JU-xG1"/>
                            <constraint firstItem="4qM-f6-Cj4" firstAttribute="top" secondItem="dAd-Iu-Rmd" secondAttribute="bottom" constant="20" id="dEx-Az-hiq"/>
                            <constraint firstItem="cVf-iS-Zww" firstAttribute="top" secondItem="0Nx-LK-NKM" secondAttribute="top" constant="20" id="rY8-ne-Nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nx-LK-NKM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vA0-tO-9Ql"/>
                    <connections>
                        <outlet property="collectionView" destination="4qM-f6-Cj4" id="oSf-ob-oWN"/>
                        <outlet property="segmentedControl" destination="dAd-Iu-Rmd" id="EZN-hr-cQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzs-9F-DBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-263.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
